{
  "name": "first-project",
  "version": "1.0.0",
  "description": "はじめに この例では、FastifyとTypeScriptの使い方を説明します。空白の http Fastify サーバーが作成されます。",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.2",
    "fastify": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "typescript": "^5.1.6"
  }
}
